# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
#image: docker:latest
image: registry.gitlab.com/depositsolutions/docker-ds-kitchen/ds-kitchen:latest

services:
 - docker:dind

stages:
 - test-kitchen

before_script:
  - git clone https://gitlab.com/depositsolutions/consul-formula.git vendor/consul-formula

# Test job used to test the application
run_debian_test_kitchen:
  stage: test-kitchen
  tags:
    - docker
    - gce
  script:
    - kitchen test debian
  artifacts:
    reports:
      junit: '*_inspec.xml'

run_centos_test_kitchen:
  stage: test-kitchen
  tags:
    - docker
    - gce
  script:
    - kitchen test centos
  artifacts:
    reports:
      junit: '*_inspec.xml'
